<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SportsFlowCell">
            <rect key="frame" x="0.0" y="0.0" width="91" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="91" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69j-Hq-lo4">
                        <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="69j-Hq-lo4" secondAttribute="height" multiplier="1:1" id="9kU-i0-wy3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-KC-lgq">
                        <rect key="frame" x="0.0" y="91" width="91" height="70"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BtU-KC-lgq" secondAttribute="trailing" id="5SF-0s-Gse"/>
                <constraint firstItem="69j-Hq-lo4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KZn-Hd-809"/>
                <constraint firstItem="69j-Hq-lo4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KoO-ii-Wv4"/>
                <constraint firstAttribute="trailing" secondItem="69j-Hq-lo4" secondAttribute="trailing" id="STE-O3-hn5"/>
                <constraint firstAttribute="bottom" secondItem="BtU-KC-lgq" secondAttribute="bottom" id="hO1-tv-Nu1"/>
                <constraint firstItem="BtU-KC-lgq" firstAttribute="top" secondItem="69j-Hq-lo4" secondAttribute="bottom" id="kJV-4T-TXU"/>
                <constraint firstItem="BtU-KC-lgq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nIG-LP-Vn7"/>
            </constraints>
            <size key="customSize" width="91" height="161"/>
            <connections>
                <outlet property="imageV" destination="69j-Hq-lo4" id="38e-RC-3iI"/>
                <outlet property="label" destination="BtU-KC-lgq" id="MnI-VQ-UsT"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="-59.5"/>
        </collectionViewCell>
    </objects>
</document>
